section {
    padding: 0;
}

.main-banner,
.umrah-package,
.help-you,
.why-choose-us,
.review,
.faq {
    margin-bottom: 50px;
}

.main-banner {
    background-image: url("/assets/Images/bg2.jpg");
    background-position: center center;
    background-size: cover;
    position: relative;
    padding: 0;
}

.main-banner .main-banner-img {
    width: 100%;
    position: relative;
    bottom: -17px;
}

.main-banner::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: #fe9f1bcf;
}

.main-banner .banner-content {
    margin: 95px 0;
}

.main-banner .banner-content span {
    font-size: 22px;
    line-height: 45px;
    color: #fff;
    font-family: "rubik", sans-serif;
}

.main-banner .banner-content h1 {
    margin-top: 0;
    font-size: 52px;
    color: #fff;
    font-weight: bold;
    line-height: 60px;
    margin-bottom: 17px;
    background: -webkit-linear-gradient(#303030, #4f4f4f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main-banner .banner-content p {
    color: #fff;
    font-size: 19px !important;
}

.main-banner .banner-content ul {
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

.main-banner .banner-content ul li {
    list-style-type: none;
    color: #fff;
    font-size: 17px;
    font-weight: 600;
    margin-right: 14px;
    line-height: 32px;
    letter-spacing: 0.2px;
}

.main-banner .banner-content .btn-box {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.main-banner .banner-content .btn-box a {
    margin-right: 10px;
    border-radius: 20px;
    padding: 8px 30px;
    border: 2px solid #fff;
    color: #fff;
    text-decoration: none;
    font-family: "rubik", sans-serif;
    font-size: 16px;
}

.main-banner .banner-content .btn-box img {
    margin-right: 5px;
    transition: all 0.5s ease-out;
}

.umrah-package .card .img-box {
    margin: 10px;
    border-radius: 0px 0px 10px 10px;
    background-size: cover;
    position: relative;
    display: block;
    overflow: hidden;
    border-radius: 5px 5px 0 0;
}

.umrah-package .card .img-box .batch span {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.45px;
    -webkit-mask-image: url(../Images/umrah-package/batch.svg);
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: cover;
    background-color: #003d42;
    padding: 9px 46px 9px 26px;
    white-space: nowrap;
}

.umrah-package .card .img-box .batch {
    position: absolute;
    top: 10px;
    left: -5px;
    z-index: 1;
}

.umrah-package .card .img-box::after {
    position: absolute;
    width: 200%;
    height: 0%;
    left: 50%;
    top: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%) rotate(-45deg);
    content: "";
    z-index: 1;
}

.umrah-package .card:hover .img-box::after {
    height: 250%;
    transition: all 600ms linear;
    background-color: transparent;
}

.umrah-package .card:hover .img-box img {
    transform: scale(1.1);
}

.umrah-package .card .img-box img {
    border-radius: 5px;
    transition: all 0.5s ease-out;
}

.umrah-package .card {
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.09);
    margin-top: 20px;
    border: 1px dashed #148c972b;
}

.umrah-package .card .card-content {
    padding: 10px 15px 20px;
}

.umrah-package .card .card-content h3 {
    font-size: 19px;
    line-height: 29px;
    margin-top: 0;
    font-weight: 500;
    font-family: "Rubik", sans-serif !important;
    color: #003d42;
}

.umrah-package .card .card-content p span {
    color: #000;
}

.umrah-package .card .card-content p {
    color: #fe9f1b;
}

.umrah-package .card .card-content .location-area {
    height: 23px;
}

.umrah-package .card .card-content .location-area .location-list {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.umrah-package .card .card-content .location-area .location-list li {
    font-size: 15px;
}

.umrah-package .card .card-content .location-area .location-list li a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}

.umrah-package .card .card-content .location-area .location-list li a i {
    font-size: 18px;
    margin-right: 6px;
}

.umrah-package .card .card-content .location-area .location-list li:first-child::before {
    display: none;
}

.umrah-package .card .card-bottom {
    padding: 10px 15px;
    border-top: 1px solid rgba(16, 12, 8, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.umrah-package .card .card-bottom .price-area h4 span {
    color: #787878;
    font-size: 14px;
}

.umrah-package .card .card-bottom .price-area h4 {
    color: #fe9f1b;
    font-size: 22px;
    font-weight: bold;
    text-transform: capitalize;
    margin-bottom: 0;
}

.umrah-package .card .card-bottom .explore {
    background-color: #fe9f1b;
    font-family: "Rubik", sans-serif;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    letter-spacing: 0.48px;
    text-transform: capitalize;
    padding: 8px 16px;
}

.about-umrah .about .bg-img {
    width: 80%;
    opacity: 0.1;
    border-radius: 10px 10px 10px 10px;
    position: absolute;
    left: -59%;
    top: -11px;
    z-index: -1;
}

.about-umrah .about-img {
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.about-umrah .more-info {
    font-size: 23px !important;
    font-weight: bold !important;
    padding: 0 !important;
    margin: 0;
    font-family: "Philosopher" !important;
    letter-spacing: 0.4px;
}

.help-you {
    background-color: #fe9f1b42;
    width: 100%;
    padding: 70px 0;
}

.help-you .content-box .heading {
    text-align: left;
}

.help-you .content-box p {
    text-align: justify;
}

.help-you h4 {
    font-size: 26px;
    color: #fe9f1b;
    font-weight: bold;
}

.help-you h6 {
    font-size: 18px;
    font-family: "Rubik";
    font-weight: 400;
    margin-bottom: 20px;
}

.help-you .help-img {
    position: absolute;
    top: -69px;
    width: 492px;
    height: 535px;
    left: 60px;
}

.why-choose-us .card {
    box-shadow: 0px 0px 20px -2px rgba(0, 0, 0, 0.08);
    padding: 25px 28px;
    margin-top: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 275px;
}

.why-choose-us .card .icon {
    width: 65px;
    height: 65px;
    background: #fe9f1b1a;
    padding: -2px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 30px 30px 0 0;
    margin: 10px 0;
}

.why-choose-us .card .icon img {
    width: 40px;
}

.why-choose-us .card h4 {
    font-size: 21px;
    color: #fe9f1b;
    font-weight: 600;
}

.review .card {
    margin-top: 30px;
    border: 1px solid #eee;
    padding: 20px;
    text-align: center;
    border-radius: 5px;
    background-color: #fbfbfb;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.review .card .rating {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px 0;
}

.review .card .rating i {
    color: #ffc107;
    font-size: 17px;
}

.review .card .rating i:not(:last-child) {
    margin-right: 3px;
}

.review .card p i {
    font-size: 23px;
    opacity: 0.33;
}

.review .card p .bxs-quote-alt-left {
    margin-right: 10px;
}

.review .card p .bxs-quote-alt-right {
    margin-left: 10px;
}

.review .card .reviewer-name {
    margin: 20px 0 10px;
    font-size: 20px;
}

.testimonial {
    margin-bottom: 80px;
}

.testimonial .owl-carousel {
    margin-top: 40px;
}

.testimonial .item img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

#exampleModalCenter iframe {
    width: 100%;
    /* height: 540px; */
}

.testimonial .item {
    position: relative;
    cursor: pointer;
    height: 325px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
    border-radius: 10px;
}

.overlay .eye-icon {
    font-size: 24px;
    color: white;
}

.item:hover .overlay {
    opacity: 1;
}

.video-popup {
    display: none;
}

#exampleModalCenter .modal-dialog-centered .modal-content .modal-body {
    width: 100%;
}

#exampleModalCenter .modal-dialog {
    min-width: 600px !important;
}

@media (min-width: 768px) {
    #exampleModalCenter .modal-dialog {
        width: 600px !important;
        margin: 30px auto !important;
    }
}

.faq .accordion-box {
    padding: 40px 35px 45px 125px;
    background-color: #e6f3f499;
    border-radius: 20px;
    margin-left: -90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.faq .accordion-box .faq-content {
    margin-top: 14px;
}

.faq .accordion-box .faq-content .panel {
    background-color: transparent;
}

.faq .panel-body p {
    font-size: 16px !important;
}

.faq .accordion-img {
    position: relative;
    transform: translateY(70px);
    z-index: 2;
}

.faq .accordion-img img {
    border-radius: 15px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.authorized {
    margin-bottom: 20px;
}

.authorized .item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    margin-top: 15px;
    width: 100%;
    height: 100px;
}

@media screen and (max-width: 576px) {

    .main-banner,
    .umrah-package,
    .help-you,
    .why-choose-us,
    .review,
    .faq {
        margin-bottom: 20px;
    }

    .heading {
        font-size: 29px;
        line-height: 28px;
    }

    .main-banner .banner-content {
        margin: 80px 0 43px;
    }

    .main-banner-img {
        display: none;
    }

    .main-banner .banner-content h1 {
        font-size: 37px;
        line-height: 46px;
    }

    .about-umrah .more-info {
        display: none;
    }

    .help-you {
        padding: 8px;
    }

    .help-you .help-img {
        display: none;
        /*position: relative;
        top: 0;
        width: 100%;
        height: 535px;
        left: 0;*/
    }

    .no-padding-xs {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .why-choose-us .card {
        margin: 8px;
        padding: 0px 15px;
        margin-top: 12px;
        height: 180px;
        border: none !important;
    }

    .why-choose-us .card h4 {
        font-size: 19px;
        line-height: 22px;
    }

    .why-choose-us .card p {
        display: none;
    }

    .testimonial {
        margin-bottom: 25px;
    }

    .testimonial .item {
        height: 445px;
        margin: 20px;
    }

    .faq .accordion-box {
        padding: 10px;
        margin-left: 0;
    }

    #accordion a {
        padding: 10px 45px 10px 10px;
        font-size: 16px;
    }

    .accordion-img {
        display: none;
    }

    .authorized ul {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .testimonial .owl-carousel {
        margin-top: 18px;
    }
}